<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1550.0" style="-fx-background-color: #0d1d41;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentdatabasemanagement.ProfCon">
    <children>
        <Label layoutX="150.0" layoutY="12.0" prefHeight="50.0" prefWidth="395.0" text="Welcome Professor" textFill="WHITE">
            <font>
                <Font name="Franklin Gothic Demi Italic" size="35.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#backPageClick" style="-fx-background-color: #fff;" text="Back page">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="searchField" layoutX="24.0" layoutY="63.0" onAction="#search_user" prefHeight="26.0" prefWidth="589.0" promptText="Searching" />
        <ScrollPane layoutY="105.0" prefHeight="696.0" prefWidth="1550.0">
            <content>
                <TableView fx:id="table_users" prefHeight="695.0" prefWidth="1547.0" style="-fx-background-color: #A2E44;">
                    <columns>
                        <TableColumn fx:id="ID" prefWidth="40.0" text="№" />
                        <TableColumn fx:id="StudentID" prefWidth="224.00001907348633" text="Student ID number" />
                        <TableColumn fx:id="StudentName" prefWidth="460.8000183105469" text="Full Name of Student" />
                        <TableColumn fx:id="GroupNumber" prefWidth="258.9999694824219" text="Group number" />
                        <TableColumn fx:id="EmailAddress" prefWidth="305.39990234375" text="EmailAddress" />
                        <TableColumn fx:id="PhoneNumber" prefWidth="248.5999755859375" text="PhoneNumber" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
